<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".Escolha_semma.FloraActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/elipse" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semma" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/containercomponets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/button6"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_button_verde"
        android:onClick="ComercioIlegal"
        android:text="Comercio ilegal de animais silvestres"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btresiduos4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/backgroun_button_verde"
        android:onClick="CacaIlegal"
        android:text="Caça de animais silvestres"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btresiduos4"
        android:layout_width="392dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroun_button_verde"
        android:onClick="AnimaisCativeiro"
        android:text="Animais Silvestres em Cativeiro"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />
</androidx.constraintlayout.widget.ConstraintLayout>