<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/fundoPorTras3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo2" />

    <ImageView
        android:id="@+id/fundodafrente3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo" />

    <ImageView
        android:id="@+id/elipse3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elipse" />

    <ImageView
        android:id="@+id/tartaruga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/elipse2"
        app:layout_constraintEnd_toEndOf="@+id/elipse3"
        app:layout_constraintStart_toStartOf="@+id/elipse2"
        app:layout_constraintTop_toTopOf="@+id/elipse3"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Crie sua conta"
        android:textColor="@color/cinza"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editNome"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/ic_pessoa_cinza"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editEmail"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <EditText
        android:id="@+id/editTelefone"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/ic_telefone"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editEndereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editEndereco"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/ic_casa"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone" />

    <EditText
        android:id="@+id/editCpf"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/ic_cpf"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEndereco" />

    <EditText
        android:id="@+id/editSenha"
        style="@style/Edit_text"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableRight="@drawable/senhaolho"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCpf" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroun_button_verde"
        android:text="Cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/txtTermo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenha" />

    <TextView
        android:id="@+id/txtTermo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="termodeuso"
        android:text="Termo de uso"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageButton3"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageButton4"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/facebbok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageButton5"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar" />

</androidx.constraintlayout.widget.ConstraintLayout>