<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".Escolha_semma.FogoActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:srcCompat="@drawable/elipse"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/semma" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/containercomponets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/button8"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_button_verde"
        android:onClick="Queimadas"
        android:text="Queimadas"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7" />
</androidx.constraintlayout.widget.ConstraintLayout>